<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Find What You Like</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
        height: 100%;
        width: 100%;
        display: flex;
        flex-wrap: no-wrap;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #fff;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #mapContainer {
        height: 100%;
        width: 70%;
      }

      #map {
        bottom:0px;
        height: calc(100% - 34px);
        width: 100%;
      }

      #maphead{
        background-color: rgba(0,0,0,0.5);
      }

      .options-box {
        background-color: rgba(0,0,0,0.7);
        height: 100%;
        line-height: 35px;
        text-align: left;
        width: 30%;
      }

      #search-text {
        width:80%;
        padding-left: 5px;
        margin-left: 5px
      }

      #search-button {
        width:10%;
      }

      .header__menu {
        display: inline-block;
        padding-left: 10px;
      }

      .header__menu svg {
        width: 10%;
        fill: #E0E0E0;
      }

      #location {
        padding-left: 25px;
      }

      .locationList {
        margin-bottom: 10px;
      }

      @media only screen and (max-width: 450px) {
        h1 {
          font-size: 12px;
          padding-top: 5px;
        }

        #search-text {
          width: 80%;
          margin-left: 5%
        }

        #search-button {
          width: 50%;
          margin-left: 25%;
        }

        .options-box {
          background-color: rgba(0,0,0,0.7);
          height: 100%;
          line-height: 15px;
          text-align: left;
          width: 40%;
        }

        #mapContainer {
          height: 100%;
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Find What You Like</h1>
        <div>
          <input data-bind="value: searchLocation" id="search-text" type="text" placeholder="What do you want?">
          <input data-bind="click:findLocation" id="search-button" type="button" value="Go">
          <ul id="location" data-bind='foreach: resultList'>
              <li class='locationList' data-bind='text:title'></li>
          </ul>
        </div>
      </div>
      <div id="mapContainer">
        <div id="maphead">
          <a id="menu" class="header__menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
            </svg>
          </a>
        </div>
        <div id="map">
        </div>
      </div>
    </div>
    <script asyn def src="js/lib/knockout-3.4.2.js"></script>
    <script asyn def src="js/lib/jquery.min.js"></script>
    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?key=AIzaSyCZPwqo4qEO_mjIaHlyjVUClVquPNAW41k&libraries=geometry&v=3&callback=initMap">
    </script>
    <script asyn def src="js/app.js"></script>
    <script asyn def src="js/googleMap.js"></script>
  </body>
</html>
